def drawings():
    if lives = 6
        print ("    o")
    elif lives = 5
        print ("    o")
        print(" / ")
    elif lives= 4
        print ("    o")
        print(" /  I ")
    elif lives = 3
        print ("    o")
        print(" /  I  \ ")
    elif lives = 2
        print ("    o")
        print(" /  I  \ ")
        print("    I")
    elif lives = 1
        print ("    o")
        print(" /  I  \ ")
        print("    I")
        print("   /  ")
        print ("one last chance")
    elif lives = 0
        print ("    o")
        print(" /  I  \ ")
        print("    I")
        print("   / \ ")
